@font-face {
    font-family: 'Kurale';
    src: url('../Kurale-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}

:root {
    --small-space: 0.7rem;
    --medium-space: 1.8rem;
    --large-space: 3.5rem;
    --primary-rgb: rgb(73, 175, 205);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kurale', serif;
}

body {
    background: white;
}

body>header {
    text-align: center;
}

body>header>h1 {
    font-size: 2.5rem;
}

body>header>h2 {
    font-size: 2.3rem;
}

body>header>h3 {
    font-size: 2.1rem;
}

body>header>h4 {
    font-size: 1.9rem;
}


iframe {
    width: 100vw;
}

p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

main>section {
    margin-bottom: var(--large-space);
}

main>section>h2 {
    font-size: 2.3rem;
    margin-bottom: var(--medium-space);
    color: #333;
    text-align: center;
    line-height: 1.3;
}
.price::after{
    content: ' €';
}

#station #map {
    height:35rem;
    background-image: url('../images/map.webp');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

#reservation {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 var(--small-space)
}

#reservation .price {
    white-space: nowrap;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
}

#reservation .booked {
    background-color: lightcoral;
}

.booking-item {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--small-space);
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--small-space);
}
.booking-form input{
    width:100%;
    padding:0.3rem;
    margin-bottom:3px;
}

.week {
    grid-column: 1 / span 2;
    font-weight: bold;
    font-size: 1.2rem;
}


.book-now {
    background-color: var(--primary-rgb);
    border-radius: 4px;
    padding: var(--small-space);
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
    text-align: center;
}

@media (min-width: 500px) {
    .booking-item {
        grid-template-columns: 2fr 1fr 3fr;
    }

    .week {
        grid-column: 1;
    }

    .price {
        grid-column: 2;
        text-align: center;
    }
}

#pricing .seasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
#pricing .seasons article {
    border: 1px solid #e2e8f0;
    border-radius: var(--small-space);
    overflow: hidden;
}

#pricing .seasons article>*:first-child{
    background-color: var(--primary-rgb);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
}

#pricing .seasons article>*:last-child{
    background-color: #fbd38d;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}


.floor-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .floor-plans {
        padding: 0 1rem;
    }
}

.floor-plans .floor-plan img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
}

.loader {
    width: 80px;
    height: 40px;
    border-radius: 100px 100px 0 0;
    position: relative;
    overflow: hidden;
}

.loader:before {
    content: "";
    position: absolute;
    inset: 0 0 -100%;
    background:
        radial-gradient(farthest-side, #ffd738 80%, #0000) left 70% top 20%/15px 15px,
        radial-gradient(farthest-side, #020308 92%, #0000) left 65% bottom 19%/12px 12px,
        radial-gradient(farthest-side, #ecfefe 92%, #0000) left 70% bottom 20%/15px 15px,
        linear-gradient(#9eddfe 50%, #020308 0);
    background-repeat: no-repeat;
    animation: l5 2s infinite;
}

@keyframes l5 {

    0%,
    20% {
        transform: rotate(0)
    }

    40%,
    60% {
        transform: rotate(.5turn)
    }

    80%,
    100% {
        transform: rotate(1turn)
    }
}





/*=======================================================*/
/* Menu Burger mobile */
/*====================================================*/
/* Overlay */
.nav-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1090;
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    /* Réactive les événements quand visible */
}

/* Menu mobile */
.burger-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(73, 175, 205, 0.8);
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1100;

}

.burger-menu span {
    display: block;
    width: 28px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}



.burger-menu {
    display: block;
}

.burger-menu:hover {
    transform: translateY(-2px);
    background: rgba(73, 175, 205, 0.9);
    box-shadow: 0 6px 20px rgba(73, 175, 205, 0.2);
}

.burger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-8px);
}

.burger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
}

.nav-buttons {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1095;
    list-style: none;
}

.nav-buttons.show {
    right: 0;
    visibility: visible;
    pointer-events: auto;
}

.nav-buttons li {
    opacity: 0;
    width: 100%;
    transform: translateX(30px);
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: calc(0.1s * var(--i));
}

.nav-buttons.show li {
    opacity: 1;
    max-width: 20rem;
    transform: translateX(0);
}

.nav-button {
    font-size: 2.5em;
    padding: 1rem 3rem;
    width: 100%;
    min-width: 150px;
    border-radius: 1rem;
    background: rgba(73, 175, 205, 0.9);
    border: 2px solid transparent;
    color: white;
    text-align: center;
    transition: transform 0.3s ease-out, background 0.3s ease-out, color 0.3s ease-out, box-shadow 0.3s ease-out;
    display: block;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.9);
    color: rgba(73, 175, 205, 1);
    border-color: rgba(73, 175, 205, 1);
    box-shadow: 0 10px 20px rgba(73, 175, 205, 0.3);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.nav-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.4s ease-out;
}

.nav-button:hover::before {
    left: 150%;
}

#activites {
    background-color: #f9f9f9;
    padding: var(--medium-space);
}

.flex-scroll {
    overflow-x: scroll;
    padding: var(--small-space);
    display: flex;
    gap: var(--small-space);
}

.review-card {
    background: white;
    min-width: 18rem;
    border-radius: 15px;
    padding: var(--small-space);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}