@font-face {
    font-family: 'Kurale';
    src: url('Kurale-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --small-space: 0.7rem;
    --medium-space: 1.8rem;
    --large-space: 3.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kurale', serif;
}

h2 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
    margin-bottom: var(--small-space);
    line-height: 1.3;
}

iframe {
    width: 100vw;
}

p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

body>header {
}

main>section {
    margin-bottom: var(--large-space);
}

main>section>h2 {
    font-size: 2.3rem;
    margin-bottom: var(--medium-space);
}

#reservation {}

.reservation-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: var(--small-space);

    position: relative;
    z-index: 1000;
}
#reservation table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-top: var(--small-space);
}

#reservation th,
#reservation td {
    border: 1px solid #ddd;
    padding: var(--small-space);
    text-align: center;
}

#reservation thead {
    background-color: #f4f4f4;
    font-weight: bold;
}

#reservation tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#reservation tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

#reservation tbody tr:hover {
    background-color: #f1f1f1;
    transition: 0.3s;
}

#reservation tbody tr[style*="lightcoral"] {
    font-weight: bold;
    color: white;
}

#reservation .price {
    white-space: nowrap;
}

#reservation td.booked {
    background-color: lightcoral;
}

.pricing-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.pricing-section article.season {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow: hidden;
    background: white;
}

.pricing-section article.season h3 {
    background-color: rgb(73, 175, 205);
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
}

.pricing-section article.season .price {
    background-color: #fbd38d;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.periods {
    display: flex;
    flex-wrap: wrap;
}


.floor-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .floor-plans {
        padding: 0 1rem;
    }
}

.floor-plans .floor-plan img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
}

.loader {
    width: 80px;
    height: 40px;
    border-radius: 100px 100px 0 0;
    position: relative;
    overflow: hidden;
}

.loader:before {
    content: "";
    position: absolute;
    inset: 0 0 -100%;
    background:
        radial-gradient(farthest-side, #ffd738 80%, #0000) left 70% top 20%/15px 15px,
        radial-gradient(farthest-side, #020308 92%, #0000) left 65% bottom 19%/12px 12px,
        radial-gradient(farthest-side, #ecfefe 92%, #0000) left 70% bottom 20%/15px 15px,
        linear-gradient(#9eddfe 50%, #020308 0);
    background-repeat: no-repeat;
    animation: l5 2s infinite;
}

@keyframes l5 {

    0%,
    20% {
        transform: rotate(0)
    }

    40%,
    60% {
        transform: rotate(.5turn)
    }

    80%,
    100% {
        transform: rotate(1turn)
    }
}